tests/test_files/field_notclash.proto

/**
 * Copyright (C) 2011 - 2011, Vrai Stacey.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Field names not-clashing - should succeed as "clashing" fields are in
// separate inheritance trees.

namespace built
{
    message PaddingOne
    {
        float paddingOne = 1;
        date paddingTwo = 2;
        time [] paddingThree = 3;
        string [] paddingFour = 4;
    }

    message PaddingTwo
    {
        string paddingOne = 1;
        datetime paddingTwo = 2;
        required built.PaddingOne paddingThree = 3;
    }
}


