tests/test_files/flat.proto

/**
 * Copyright (C) 2011 - 2011, Vrai Stacey.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Flat messages with no external references

namespace built
{
    message FlatMessageOne
    {
        required int identifier = 1 [default=-1];
        optional string description [default="Insert description here: \"Escape sequences, \'\\\n\""];
    }

    namespace Combined
    {
        message FlatMessage extends FlatMessageOne,
                                    FlatMessageTwo
        {
            optional FlatMessageTwo.FlatEnum[] enumerations;
            int [4] integers;
            float[2][2] matrix;
        }
    }

    message FlatMessageTwo
    {
        enum FlatEnum
        {
            FirstValue;
            SecondValue;
            ThirdValue = 100;
            FourthValue;
            FifthValue = 100;
        }

        required double [2][] coords;
        string[4][][] tags;
    }
}
