tests/test_files/nested.proto

/**
 * Copyright (C) 2011 - 2011, Vrai Stacey.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Nested messages with external references

namespace built
{
    namespace Combined
    {
        extern message FlatMessage;
    }

    extern message FlatMessageOne;

    message NestedMessageOne
    {
        required Combined.FlatMessage combined = 1;
        required built.FlatMessageOne flatone = 2;
        required long checksum;
    }

    namespace Complex
    {
        message NestedMessageTwo
        {
            optional NestedMessageOne inner;
            optional boolean flag [default = false];
            required FlatMessageOne [][] messageArray;
            optional FlatMessageOne [1][2][1] optMessageArray = 100;
        }
    }
}

